# Environment similar to NODE_ENV. 
# Analytics and public resources are enabled only in "production"
# How to use: set value to "production" to get fully functional application.  
NEXT_PUBLIC_ENV = development
# NEXT_PUBLIC_ENV = preview
# NEXT_PUBLIC_ENV = production

# Enables additional debug features, no additional debug information if the variable is not set
# How to use: set value to "true" to get more debugging information, but don't do it on production.  
NEXT_PUBLIC_DEBUG = true

# Public URL of the application/website. 
# How to use: Do not set any value until you need custom domain for your application.
# NEXT_PUBLIC_PUBLIC_URL = https://domain-name.com
# NEXT_PUBLIC_PUBLIC_URL = https://domain-name.netlify.app/
NEXT_PUBLIC_PUBLIC_URL = http://localhost:3000


# EmailJS configuration for contact form
NEXT_PUBLIC_EMAILJS_KEY = user_xxx

# Analytics and Advertising
NEXT_PUBLIC_GA_ID = G-xxx
NEXT_PUBLIC_AMPLITUDE_API_KEY = 1234xxxxx
NEXT_PUBLIC_ADSENSE_CLIENT_ID = ca-pub-xxxx